Klasa 4/Zadanie_2/MainWindow.xaml

<Window x:Class="Zadanie_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="thisWindow">
    <Grid HorizontalAlignment="Center"  Width="300px" Height="240px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
         
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Foreground="#FFD82020" HorizontalAlignment="center" Grid.Column="0" Grid.ColumnSpan="2">Podaj informacje</TextBlock>
        <TextBlock FontSize="20px" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  Text="Wzrost:"/>
        <TextBox FontSize="20px"  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Text="{Binding ElementName=thisWindow, Path=HeightValue}"/>
        <TextBlock  FontSize="20px" Grid.Row="2" VerticalAlignment="Center" Text="Waga:"/>
        <TextBox FontSize="20px" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" Text="{Binding ElementName=thisWindow, Path=WeightValue}"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2"  Click="Button_Click" Width="150px" Height="30px" Content="Wyslij"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding ElementName=thisWindow, Path=BMI_Text}"  HorizontalAlignment="Center" FontSize="24"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding ElementName=thisWindow, Path=Response}"  HorizontalAlignment="Center" FontSize="24"
                   Foreground="{Binding ElementName=thisWindow, Path=ResponseColor}"/>

    </Grid>
</Window>
