Klasa 4/Suwaki_Kolor_RGB/MainWindow.xaml

<Window x:Class="Suwaki_Kolor_RGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Suwaki_Kolor_RGB"
        mc:Ignorable="d"
        Name="ThisWindow"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:ColorComponentToColorSaturationPercentageConverter x:Key="ColorComponentToColorSaturationPercentageConverter">
    </Window.Resources>
       
    <Grid>
        <StackPanel>
            <WrapPanel>
            <TextBlock Text="Red" FontSize="20" FontWeight="Bold" Width="100"></TextBlock>
                <Slider Width="200" Minimum="1"
                    Maximum="255"
                    Value="{Binding ElementName=ThisWindow, Path=RedComponent, Converter=Color}"
                    />
                <TextBlock Text="{Binding ElementName=ThisWindow, Path=RedComponent, StringFormat=Wartość koloru {0:N2}}"/>
            </WrapPanel>
        <WrapPanel>
                <TextBlock Text="Green" FontSize="20" FontWeight="Bold" Width="100"/>
                <Slider Width="200" Minimum="1"
            Maximum="255"
            Value="{Binding ElementName=ThisWindow, Path=GreenComponent}"
            />
                <TextBlock Text="{Binding ElementName=ThisWindow, Path=GreenComponent, StringFormat=Wartość koloru {0:N2}}"/>
            </WrapPanel>
        <WrapPanel>
                <TextBlock Text="Blue" FontSize="20" FontWeight="Bold" Width="100"/>
                <Slider Width="200" Minimum="1"
            Maximum="255"
            Value="{Binding ElementName=ThisWindow, Path=BlueComponent}"
            />
                <TextBlock Text="{Binding ElementName=ThisWindow, Path=BlueComponent, StringFormat=Wartość koloru {0:N2}}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
