Klasa 4/Zadanie_1/MainWindow.xaml

<Window x:Class="Zadanie_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="352" Width="562"
        Name="thisWindow">
    

    <Grid HorizontalAlignment="Center"  Width="450px" Height="240px" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Foreground="#FFD82020" HorizontalAlignment="center" Grid.Column="0" Grid.ColumnSpan="3">Podaj Informacje</TextBlock>
        <TextBlock FontSize="20px" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Imię:</TextBlock>
        <TextBox FontSize="20px"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding ElementName=thisWindow, Path=NameValue}"></TextBox>
        <TextBlock  FontSize="20px" Grid.Row="2" VerticalAlignment="Center">Nazwisko:</TextBlock>
        <TextBox FontSize="20px" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding ElementName=thisWindow, Path=SurnameValue}"></TextBox>
        <TextBlock FontSize="20px" Grid.Row="3" VerticalAlignment="Center">Wiek:</TextBlock>
        <TextBox FontSize="20px" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding ElementName=thisWindow, Path=AgeValue}"></TextBox>
        <Button Grid.Row="4" Grid.ColumnSpan="3"  Click="Button_Click" Width="150px" Height="30px">Wyslij</Button>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Text="{Binding ElementName=thisWindow, Path=Response}" HorizontalAlignment="Center"></TextBlock>

    </Grid>
</Window>
